# CONFIGURACAO DO BANCO DE DADOS DE DESENVOLVIMENTO MYSQL/MARIA_BD
spring.datasource.url = jdbc:mariadb://localhost:3306/teste_db?createDatabaseIfNotExist=true
spring.datasource.username = seu_usuario
spring.datasource.password = sua_senha
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# CONFIGURACAO PORTA DO SERVIDOR
server.port=80



